/*add animation to logo*/
@keyframes logo_animation {
    from {width:25px; opacity:0;}
    to {width: 475px; opacity: 1;}
}
#logo{
    animation-name: logo_animation; 
    animation-duration: 5s;
    width: 25px;
    align-self: center;
    animation-fill-mode: forwards;
 }


/*style the body text*/
body{
    font-family: Poppins, serif;
    background-color:  #f1f1f1;
    background-image: url("../images/concrete_seamless.png");

}

/* style the headers */
header{
    display: flex;
    flex-direction: column;
}

/* style the nav links */
.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    text-decoration: auto;
}

/* style the nav links to not change color when clicked*/
.nav_links :link, :visited{
    color: blue;
}

/* style the card headers so they are rounded, have a border, and have padding*/
.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

}

/* style the cards to round the corners and give an initial size of 450px*/
.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-basis: 450px;
}

/*style the pricing with flex */
.pricing{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*style the gallery to use flex and wrap*/
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* style images of the gallery to have an inital width, margin, and border */
.gallery  img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}


/* style for a media screen larger than 900px*/
@media screen and (min-width: 900px) {

    /* style the header and nav links to use flex and be centered w space around */
    header, .nav_links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }

    /* style pricing to have a specific size, to wrap, and be centered*/
    .pricing{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-basis: 275px;
        flex-wrap: wrap;
    }

    /*style the cards*/
    .card{
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        flex-basis: 275px;
    }

     /* The sticky class is added to the header with JS when it reaches its scroll position */


  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
    body > header {
        position: sticky;
        top: 0;
        z-index: 999;
      }

    /*style the gallery to wrap */
      .gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }






  }

  /*style for reduced motion (turn off logo animation) */
  @media (prefers-reduced-motion: reduce) {


    #logo{
        animation:none;
     }
    
  }

  /*style for print view */
  @media print {
    @page {
        size: portrait;
    }
    body {
        flex-direction: column;
      }

    body {
      font-family: Arial, Helevetica;
      background-image: none;
    }

    nav .nav_links {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;

    }

    .card{
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }


    #gallery, .gallery{
        display: none;
    }


    nav .nav_links{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;

    }


    /* add the thumbs up emoji */
    .card li:nth-child(2):after{
        content: "üëç";
    }

    }

